server {
    listen 80;
    server_name yemma-gates.com www.yemma-gates.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
